<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SUPER45 - CONTACTO</title>

  <!-- Hojas de estilo -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

  <!-- Librería de Animaciones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">

  <!-- Diseño responsivo Bootstrap 4 -->

  <!-- Version XL de 992px a infinito -->
  <link rel="stylesheet" type="text/css" href="css/responsive/xl.css">

  <!-- Version XL de 768px a 992px -->
  <link rel="stylesheet" type="text/css" href="css/responsive/lg.css">

  <!-- Version Tablets de 576px a 768px -->
  <link rel="stylesheet" type="text/css" href="css/responsive/md.css">

  <!-- Version phablets de 540px a 576px -->
  <link rel="stylesheet" type="text/css" href="css/responsive/sm.css">

  <!-- Version Mobile de 300 a 540px -->
  <link rel="stylesheet" type="text/css" href="css/responsive/s.css">

</head>
<body class="container-fluid">
<!-- Inicio Header -->
<div class="row no-gutters">
<div class="col-xl-12">
<header class="patterns">
<!-- NAVEGACION RESPONSIVA -->
  <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand animated fadeIn" href="index.html"><img src="images/logo.png" alt="Logotipo super45"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link animated fadeInDown" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item animated fadeInDown delay-1s">
        <a class="nav-link" href="noticias.html">Noticias</a>
      </li>

      <li class="nav-item animated fadeInDown delay-2s">
        <a class="nav-link" href="sobre-super45.html">Sobre Super45</a>
      </li>

      <li class="nav-item">
        <a class="nav-link animated fadeInDown delay-3s" href="contacto.html">Contacto</a>
      </li>

    </ul>
    
    <div class="banner-spotify">
      <a href="#"><img src="images/publicidad/banner-spotify.jpg" alt="Super 45 banner spotify"></a>
    </div>
  </div>

</nav>
</div>
</div>
</header>
<main class="container-fluid">
<div class="hero patterns">
<div class="hero-text animated fadeInDown delay-1s">
    <p><span class="blur">¿W</span>HERE</p>
    <p>LISTEN</p>
    <p>MUSIC<span class="blur">?</span></p>
</div>


<!-- Call to action -->

<div class="cta">
  <a href="#" class="cta animated fadeIn delay-1s" data-toggle="modal" data-target="#exampleModal">SUSCRÍBETE</a>
</div>
</div>
<!-- Inicio Main -->
<!-- INICIO MODAL -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Suscríbete a nuestras noticias semanales</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.</p>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-light btn-lg btn-block">Suscribirme</button>
      </div>
    </div>
  </div>
</div>
<!-- FIN   MODAL -->
  <div class="row">
   <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 background-paloma animated fadeInLeft">
     
    </div>

  <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
<section class="contacto animated fadeInUp delay-2s">
<form action="action">
<label for="nombre">Nombre</label>
<input type="text" id="nombre" placeholder="Escribe aquí tu nombre">

<label for="email">Correo Electrónico</label>
<input type="email" id="email" placeholder="Escribe aquí tu correo electrónico">

<label for="mensaje">Mensaje</label>
<textarea name="mensaje" placeholder="Escribe aquí tu mensaje" id="mensaje" cols="47" rows="5"></textarea>

<input class="submit" type="submit" name="action" value="ENVIAR">
</form>

      </section>

<div class="animated fadeInUp delay-3s">
  <div class="title">
      <h2>Dirección Super 45</h2>
      </div>
<p class="direction">
Av. Santa María 2670 / Piso 2
Providencia, Region Metropolitana, 7520424
Chile.
</p>

<div class="mapa">
<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.2506596523244!2d-70.61183138470423!3d-33.4167088031676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf42b470047f%3A0x159ad9bb196bd553!2sAv.%20Sta.%20Mar%C3%ADa%202670%2C%20Providencia%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1574890418002!5m2!1ses!2scl"frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

</div>
    </div>

</div>

</main>
<!-- fin main -->

<!-- Inicio Footer -->
<div class="row">
<div class="col-xl-12">
<footer class="footer-news">
<a href="index.html"><img src="images/favicon.png" alt="Logo"></a>
 <p>&copy; Todos los derechos reservados</p>
 <div class="links">
  <ul class="lista">
   <li class="social"><a href="https://www.facebook.com" target="_blank"><img src="images/svg/fb.svg" alt="Facebook"></a></li>
   <li class="social"><a href="http://www.twitter.com" target="_blank"><img src="images/svg/tw.svg" alt="Twitter"></a></li>
   <li class="social"><a href="http://www.instagram.com" target="_blank"><img src="images/svg/ig.svg" alt="Instagram"></a></li>
   <li class="social"><a href="http://www.whatsapp.com" target="_blank"><img src="images/svg/wa.svg" alt="Whatsapp"></a></li>
  </ul>
 </div>
</footer>
</div>
</div> 

<!-- Librería Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.js"></script>   
</body>
</html>