<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUPER45 - HOME</title>

	<!-- Hojas de estilo -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

  <!-- Librería de Animaciones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">

  <!-- Diseño responsivo Bootstrap 4 -->

  <!-- Version XL de 992px a infinito -->
  <link rel="stylesheet" type="text/css" href="css/responsive/xl.css">

  <!-- Version XL de 768px a 992px -->
  <link rel="stylesheet" type="text/css" href="css/responsive/lg.css">

  <!-- Version Tablets de 576px a 768px -->
  <link rel="stylesheet" type="text/css" href="css/responsive/md.css">

  <!-- Version phablets de 540px a 576px -->
  <link rel="stylesheet" type="text/css" href="css/responsive/sm.css">

  <!-- Version Mobile de 300 a 540px -->
  <link rel="stylesheet" type="text/css" href="css/responsive/s.css">

</head>
<body class="container-fluid">
<!-- Inicio Header -->
<div class="row">
<div class="col-xl-12">
<header class="patterns">
<!-- NAVEGACION RESPONSIVA -->
  <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand animated fadeIn" href="index.html"><img src="images/logo.png" alt="Logotipo super45"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link animated fadeInDown" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item animated fadeInDown delay-1s">
        <a class="nav-link" href="noticias.html">Noticias</a>
      </li>

      <li class="nav-item animated fadeInDown delay-2s">
        <a class="nav-link" href="sobre-super45.html">Sobre Super45</a>
      </li>

      <li class="nav-item">
        <a class="nav-link animated fadeInDown delay-3s" href="contacto.html">Contacto</a>
      </li>

    </ul>
    
    <div class="banner-spotify">
      <a href="#"><img src="images/publicidad/banner-spotify.jpg" alt="Super 45 banner spotify"></a>
    </div>
  </div>

</nav>

</header>
</div>
</div>
<main class="container-fluid">
<div class="hero patterns">
<div class="hero-text animated fadeInDown delay-1s">
    <p><span class="blur">¿W</span>HERE</p>
    <p>LISTEN</p>
    <p>MUSIC<span class="blur">?</span></p>
</div>


<!-- Call to action -->

<div class="cta">
  <a href="#" class="cta animated fadeIn delay-1s" data-toggle="modal" data-target="#exampleModal">SUSCRÍBETE</a>
</div>
</div>
<!-- INICIO MODAL -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Suscríbete a nuestras noticias semanales</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.</p>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-light btn-lg btn-block">Suscribirme</button>
      </div>
    </div>
  </div>
</div>
<!-- FIN   MODAL -->
<div class="row">
<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
   <div class="carousel-inner">

    <div class="carousel-item active">
      <a href="news/gianluca.html">
      <div class="title-slider"><h2>GIANLUCA</h2></div>
      <img class="d-block w-100 img-hover" src="images/slider/gianluca.jpg" alt="Gianluca">
      </a>
    </div>

        <div class="carousel-item">
      <a href="#">
      <div class="title-slider"><h2>CEAESE</h2></div>
      <img class="d-block w-100 img-hover" src="images/slider/ceaese.jpg" alt="Ceaese">
      </a>
    </div>

    <div class="carousel-item">
      <a href="#">
      <div class="title-slider"><h2>LOLLA</h2></div>
      <img class="d-block w-100 img-hover" src="images/slider/lolla.jpg" alt="Third slide">
      </a>
    </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  </div>
</div>

<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
  
  <div class="card-columns">
  <div class="card">
    <a href="news/gianluca.html">
    <img src="images/news/gianluca.jpg" class="card-img-top img-hover" alt="Gianluca">
    </a>

    <div class="red-left"></div>
    <div class="card-body">
      <h5 class="card-title">GIANLUCA</h5>
      <p class="font-italic">
      "Siempre he pensado que la 
      edad no tiene nada que ver con limitarse"
      </p>
      <p class="card-text">
      Claudio Montaño, o mejor conocido como DrefQuila, en una entrevista a la Revista Sábado de El Mercurio, aseguró no saber leer ninguna partitura pero que, pese a eso, es uno de "los que más plata está ganando ahora en la música chilena"
      </p>
      <p class="card-text"><small class="text-muted"><a href="news/gianluca.html" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
  </div>

  <!-- DIVISOR DE CARTAS -->

  <div class="card">
    <a href="#">
    <img src="images/news/drefquila.jpg" class="card-img-top img-hover" alt="DrefQuila">
    </a>

    <div class="red-right"></div>
    <div class="card-body">
      <h5 class="card-title">DREFQUILA</h5>
      <p class="font-italic">
      "No sé leer partituras y soy uno de los que más plata está ganando en el momento"
      </p>
      <p class="card-text"><small class="text-muted"><a href="#" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
  </div>

  <!-- DIVISOR DE CARTAS -->

  <div class="card">
    <a href="#">
    <img src="images/news/ceaese.jpg" class="card-img-top img-hover" alt="Ceaese">
    </a>

    <div class="red-right"></div>
    <div class="card-body">
      <h5 class="card-title">CEAESE</h5>
      <p class="font-italic">
      "La música urbana es el pop de hoy"
      </p>
      <p class="card-text"><small class="text-muted"><a href="#" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
  </div>
  </div>

</div>
</div>

</main>
<!-- Fin Main -->

<!-- Inicio Footer -->
<div class="row">
<div class="col-xl-12">
<footer class="footer-news">
<a href="index.html"><img src="images/favicon.png" alt="Logo"></a>
 <p>&copy; Todos los derechos reservados</p>
 <div class="links">
  <ul class="lista">
   <li class="social"><a href="https://www.facebook.com" target="_blank"><img src="images/svg/fb.svg" alt="Facebook"></a></li>
   <li class="social"><a href="http://www.twitter.com" target="_blank"><img src="images/svg/tw.svg" alt="Twitter"></a></li>
   <li class="social"><a href="http://www.instagram.com" target="_blank"><img src="images/svg/ig.svg" alt="Instagram"></a></li>
   <li class="social"><a href="http://www.whatsapp.com" target="_blank"><img src="images/svg/wa.svg" alt="Whatsapp"></a></li>
  </ul>
 </div>
</footer>
</div>
</div>

<!-- Librería Javascript -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="js/bootstrap.js"></script>   
</body>
</html>