<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SUPER45 - NOTICIAS</title>

  <!-- Hojas de estilo -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

  <!-- Librería de Animaciones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">

  <!-- Diseño responsivo Bootstrap 4 -->

  <!-- Version XL de 992px a infinito -->
  <link rel="stylesheet" type="text/css" href="css/responsive/xl.css">

  <!-- Version XL de 768px a 992px -->
  <link rel="stylesheet" type="text/css" href="css/responsive/lg.css">

  <!-- Version Tablets de 576px a 768px -->
  <link rel="stylesheet" type="text/css" href="css/responsive/md.css">

  <!-- Version phablets de 540px a 576px -->
  <link rel="stylesheet" type="text/css" href="css/responsive/sm.css">

  <!-- Version Mobile de 300 a 540px -->
  <link rel="stylesheet" type="text/css" href="css/responsive/s.css">

</head>
<body class="container-fluid">
<!-- Inicio Header -->
<div class="row no-gutters">
<div class="col-xl-12">

<header class="patterns">
<!-- NAVEGACION RESPONSIVA -->
  <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand animated fadeIn" href="index.html"><img src="images/logo.png" alt="Logotipo super45"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link animated fadeInDown" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item animated fadeInDown delay-1s">
        <a class="nav-link" href="noticias.html">Noticias</a>
      </li>

      <li class="nav-item animated fadeInDown delay-2s">
        <a class="nav-link" href="sobre-super45.html">Sobre Super45</a>
      </li>

      <li class="nav-item">
        <a class="nav-link animated fadeInDown delay-3s" href="contacto.html">Contacto</a>
      </li>

    </ul>
    
    <div class="banner-spotify">
      <a href="#"><img src="images/publicidad/banner-spotify.jpg" alt="Super 45 banner spotify"></a>
    </div>
  </div>

</nav>
</div>
</div>
</header>
<!-- Fin header -->

<!-- inicio main -->
<main class="container-fluid">

<div class="hero patterns">
<div class="hero-text animated fadeInDown delay-1s">
    <p><span class="blur">¿W</span>HERE</p>
    <p>LISTEN</p>
    <p>MUSIC<span class="blur">?</span></p>
</div>


<!-- Call to action -->

<div class="cta">
  <a href="#" class="cta animated fadeIn delay-1s" data-toggle="modal" data-target="#exampleModal">SUSCRÍBETE</a>
</div>
</div>
<!-- Inicio Main -->
<!-- INICIO MODAL -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Suscríbete a nuestras noticias semanales</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.</p>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-light btn-lg btn-block">Suscribirme</button>
      </div>
    </div>
  </div>
</div>
<!-- FIN   MODAL -->


  <div class="title">
    <h2>ÚLTIMAS NOTICIAS</h2>
  </div>

<!-- SECCIÓN IZQUIERDA -->
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
<section class="animated fadeInUp">

<div class="card-deck col-xl-12 col-md-12 col-sm-12">

<div class="card">
   
    <a href="news/gianluca.html">
    
    <img src="images/news/gianluca.jpg" class="card-img-top" alt="Gianluca">
  
    </a>

    <div class="red-left"></div>
    <div class="card-body">
      <h5 class="card-title">GIANLUCA</h5>
      <p class="font-italic">
      "Siempre he pensado que la 
      edad no tiene nada que ver con limitarse"
      </p>
      <p class="card-text">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, incidunt? Vel, officiis quibusdam at vitae voluptas provident iure est aliquam dignissimos deleniti. Aliquid magnam, libero asperiores non praesentium accusamus 
      </p>
      <p class="card-text"><small class="text-muted"><a href="news/gianluca.html" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
</div>

  <!-- DIVISOR DE CARTAS -->
<div class="separacion">
  <div class="card">
    <a href="#">
    <img src="images/news/drefquila.jpg" class="card-img-top" alt="DrefQuila">
    </a>
    <div class="red-right"></div>
    <div class="card-body">
      <h5 class="card-title">DREFQUILA</h5>
      <p class="font-italic">
      "No sé leer partituras y soy uno de los que más plata está ganando en el momento"
      </p>
      <p class="card-text"><small class="text-muted"><a href="news/drefquila.html" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
  </div>

  <!-- DIVISOR DE CARTAS -->

  <div class="card">
    <a href="news/ceaese.html">
    <img src="images/news/ceaese.jpg" class="card-img-top" alt="Ceaese">
    </a>
    <div class="red-right"></div>
    <div class="card-body">
      <h5 class="card-title">CEAESE</h5>
      <p class="font-italic">
      "La música urbana es el pop de hoy"
      </p>
      <p class="card-text"><small class="text-muted"><a href="#" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
  </div>

</div>

    <div class="card">
   
    <a href="#">
    
     <img src="images/news/ley20mil.jpg" class="card-img-top" alt="Ley20mil">
    </a>

    <div class="red-left"></div>
    <div class="card-body">
      <h5 class="card-title">Ley20mil</h5>
      <p class="font-italic">
      "Siempre he pensado que la 
      edad no tiene nada que ver con limitarse"
      </p>
      <p class="card-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dignissimos, obcaecati sunt architecto illo iste repellendus maxime laboriosam possimus, soluta veniam ducimus? Totam unde maxime recusandae, atque 
      </p>
      <p class="card-text"><small class="text-muted"><a href="#" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
  
  </div>
  
 <div class="separacion">
  <div class="card">
    <a href="#">
    <img src="images/news/portavoz.jpg" class="card-img-top" alt="Portavoz">
    </a>
    <div class="red-right"></div>
    <div class="card-body">
      <h5 class="card-title">DREFQUILA</h5>
      <p class="font-italic">
      "No sé leer partituras y soy uno de los que más plata está ganando en el momento"
      </p>
      <p class="card-text"><small class="text-muted"><a href="#" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
  </div>

  <!-- DIVISOR DE CARTAS -->

  <div class="card">
    <a href="#">
    <img src="images/news/jonas-sanche.jpg" class="card-img-top" alt="Jonas sanche">
    </a>
    <div class="red-right"></div>
    <div class="card-body">
      <h5 class="card-title">JONAS SANCHE</h5>
      <p class="font-italic">
      "La música urbana es el pop de hoy"
      </p>
      <p class="card-text"><small class="text-muted"><a href="#" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
  </div>

</div>

</div>

  
</section>


<section class="margen-top animated fadeInUp delay-2s">

<div class="card-deck">

<div class="card">
   
    <a href="#">
    
    <img src="images/news/canserbero.jpg" class="card-img-top" alt="Canserbero">
  
    </a>

    <div class="red-left"></div>
    <div class="card-body">
      <h5 class="card-title">CANSERBERO</h5>
      <p class="font-italic">
      "Siempre he pensado que la 
      edad no tiene nada que ver con limitarse"
      </p>
      <p class="card-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam in dolores, placeat praesentium ipsa, harum quae dolorum laborum dolorem illum perspiciatis itaque et doloremque sed accusamus. Obcaecati minima voluptatum, consequatur onsequatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum at reprehenderit odit dolor inventore obcaecati possimus asperiores, deserunt cum accusamus sed ab quam qui enim, porro maiores voluptatem et optio! voluptatem et optio! voluptatem et optio! voluptatem et optio!
      </p>
      <p class="card-text"><small class="text-muted"><a href="#" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
</div>

<div class="card">
   
    <a href="#">
    
    <img src="images/news/chystemc.jpg" class="card-img-top" alt="Chystemc">
  
    </a>

    <div class="red-left"></div>
    <div class="card-body">
      <h5 class="card-title">CHYSTEMC</h5>
      <p class="font-italic">
      "Siempre he pensado que la 
      edad no tiene nada que ver con limitarse"
      </p>
      <p class="card-text">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam in dolores, placeat praesentium ipsa, harum quae dolorum laborum dolorem illum perspiciatis itaque et doloremque sed accusamus. Obcaecati minima voluptatum, consequatur onsequatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum at reprehenderit odit dolor inventore obcaecati possimus asperiores, deserunt cum accusamus sed ab quam qui enim, porro maiores voluptatem et optio!voluptatem et optio!voluptatem et optio! voluptatem et optio!voluptatem et optio!voluptatem et optio!voluptatem et optio!voluptatem et optio! voluptatem et optio!voluptatem et optio!voluptatem et optio!voluptatem et optio!voluptatem et optio!
      </p>
      <p class="card-text"><small class="text-muted"><a href="#" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
</div>


<div class="separacion">
  <div class="card">
    <a href="#">
    <img src="images/news/portavoz.jpg" class="card-img-top" alt="portavoz">
    </a>
    <div class="red-right"></div>
    <div class="card-body">
      <h5 class="card-title">portavoz</h5>
      <p class="font-italic">
      "La música urbana es el pop de hoy"
      </p>
      <p class="card-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque, aspernatur vitae dolor voluptas perferendis ab vero obcaecati quis, reprehenderit labore dolores libero, recusandae, mollitia iste itaque ad harum sed.
      </p>
      <p class="card-text"><small class="text-muted"><a href="#" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
  </div>

  <!-- DIVISOR DE CARTAS -->

  <div class="card">
    <a href="#">
    <img src="images/news/jonas-sanche.jpg" class="card-img-top" alt="jonas sanche">
    </a>
    <div class="red-right"></div>
    <div class="card-body">
      <h5 class="card-title">JONAS SANCHE</h5>
      <p class="font-italic">
      "La música urbana es el pop de hoy"
      </p>
      <p class="card-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque, aspernatur vitae dolor voluptas perferendis
      </p>
      <p class="card-text"><small class="text-muted"><a href="#" class="text-dark">Leer más &raquo;</a></small></p>
    </div>
  </div>

</div>

</div>

  
</section>
</div>
</div>

<!-- PUBLICIDAD -->

<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
<section class="card-publicidad">

    <div class="publicidad">
    <a href="#"><img class="img-hover animated fadeInRight delay-1s"  src="images/publicidad/fender.jpg" alt="Fender"></a>
    </div>


    <div class="publicidad">
    <a href="#"><img class="img-hover animated fadeInRight delay-2s" src="images/publicidad/rode.jpg" alt="Rode"></a>
    </div>
    
    <div class="publicidad">
    <a href="#"><img class="img-hover animated fadeInRight delay-3s" src="images/publicidad/spotify.jpg" alt="Sporify"></a>
    </div>

    <div class="publicidad">
    <a href="#"><img class="img-hover animated fadeInRight delay-4s" src="images/publicidad/headphones.jpg" alt="Headphones"></a>
    </div>

  </section>
  </div>
</div>
</main>
<!-- Fin main -->

<!-- Inicio Footer -->
<div class="row">
<div class="col-xl-12">
<footer class="footer-news">
<a href="index.html"><img src="images/favicon.png" alt="Logo"></a>
 <p>&copy; Todos los derechos reservados</p>
 <div class="links">
  <ul class="lista">
   <li class="social"><a href="https://www.facebook.com" target="_blank"><img src="images/svg/fb.svg" alt="Facebook"></a></li>
   <li class="social"><a href="http://www.twitter.com" target="_blank"><img src="images/svg/tw.svg" alt="Twitter"></a></li>
   <li class="social"><a href="http://www.instagram.com" target="_blank"><img src="images/svg/ig.svg" alt="Instagram"></a></li>
   <li class="social"><a href="http://www.whatsapp.com" target="_blank"><img src="images/svg/wa.svg" alt="Whatsapp"></a></li>
  </ul>
 </div>
</footer>
</div>
</div>
<!-- javascript -->

<!-- Librería Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.js"></script>   
</body>
</html>