@font-face {
  font-family: Quicksand;
  src: url(../fonts/Quicksand_Bold.otf); }
@font-face {
  font-family: Quicksand;
  src: url(../fonts/Quicksand_Light.otf);
  font-weight: bold; }
.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

body {
  background-color: #000;
  font-family: Quicksand; }

/* Header styles */
header {
  /* Parallax effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.hero {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.patterns {
  background-image: url("../images/patterns.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

h2 {
  color: #fff; }

p.card-text {
  font-family: quicksand;
  color: #000; }

.hero-text p {
  font-family: Arial;
  font-weight: bold;
  color: #fff;
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1px;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 70px;
  letter-spacing: 8px; }

.blur {
  filter: blur(7px);
  -webkit-filter: blur(7px);
  opacity: 0.6; }

.cta a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  background-color: red;
  width: 200px;
  height: 50px;
  font-weight: bolder;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px; }

.scroll {
  background-image: url("../images/scroll.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 60px;
  position: absolute;
  right: 330px;
  top: 210px; }

nav.navbar {
  width: 100%;
  border-bottom: 1px solid #ff0000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; }

.navbar-toggler-icon {
  background-image: url("../images/svg/menu.svg"); }

nav a {
  color: #fff; }

nav a:hover {
  color: #ff0000;
  transition: 1s; }

nav a.navbar-brand img {
  background-size: cover;
  width: 40px;
  height: 40px; }

.banner-spotify {
  display: flex;
  justify-content: flex-end;
  align-items: center; }

.banner-spotify img {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto; }

.logo {
  position: absolute;
  bottom: 150px;
  left: 45%;
  width: 30px;
  height: 50px; }

.logo img {
  width: 70px;
  height: 70px;
  background-size: cover;
  cursor: pointer;
  transition: 1s; }

.logo img:hover {
  width: 80px;
  height: 80px;
  background-size: cover; }

.modal-content {
  margin-top: 300px; }

/* Main styles */
.background-ceaese {
  background-image: url("../images/bg-ceaese.png");
  background-size: cover;
  background-position: center center; }

.background-paloma {
  background-image: url("../images/bg-paloma.png");
  background-size: cover;
  background-position: center center; }

/* Left section */
section.left {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  float: left; }

section.left-noticias {
  width: 75%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left; }

.margen-top {
  margin-top: 40px;
  margin-bottom: 40px; }

.card-publicidad {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: auto;
  width: 100%; }

.separacion {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  width: 25%; }

.card {
  margin-top: 10px; }

/* Right section */
section.right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px; }

/* Right news section */
.carousel-item img {
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat; }

section.right-noticias {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px; }

section.right-noticias .publicidad img {
  border-top: 5px solid #ff0000;
  width: 100%;
  height: auto;
  cursor: pointer; }

.publicidad {
  margin-bottom: 10px; }

.card-publicidad a img {
  width: 100%;
  max-width: 100%;
  height: auto;
  padding-left: 25px; }

section.right-noticias .publicidad img.sennheiser {
  width: 450px;
  height: 500px; }

section.right-news {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 150px;
  width: 40%;
  height: auto;
  float: right; }

/* Left news section */
section.left-publicidad .publicidad img.spotify {
  width: 420px;
  height: 600px; }

section.left-publicidad {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 150px;
  width: 60%; }

section.left-publicidad .publicidad img {
  border-top: 5px solid #ff0000;
  margin-top: 10px;
  width: 450px;
  height: 500px;
  cursor: pointer; }

.separated {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: space-between;
  width: 100%; }

.title h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  color: #fff;
  font-family: quicksand;
  font-size: 3em; }

.margen {
  height: 667px; }

.margen-news {
  height: 625px; }

.red-left {
  border: 4px solid red; }

.red-right {
  border: 2px solid red; }

.title-slider {
  position: absolute;
  width: 200px;
  height: 200px;
  z-index: 9;
  margin-top: 30px;
  margin-left: 80px; }

.title-slider h2 {
  color: #fff;
  opacity: 1;
  font-family: quicksand;
  font-weight: 900;
  font-size: 7em; }

img.img-hover:hover {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  opacity: 0.7;
  background-color: #000;
  transition: 1s; }

p.card-text {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end; }

section.quienes-somos {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column; }

section.quienes-somos p {
  line-height: 20px;
  width: 70%;
  height: auto;
  color: #fff;
  text-align: left;
  float: left;
  display: flex;
  justify-content: flex-start;
  align-items: center; }

section.contacto {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

section.contacto p {
  width: 70%;
  height: auto;
  color: #fff;
  text-align: center;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center; }

section.quienes-somos h3 {
  color: #fff; }

a.contact {
  text-decoration: none;
  color: #fff;
  cursor: pointer; }

a.contact:hover {
  text-decoration: none;
  color: #ff0000;
  cursor: pointer; }

a.text-dark {
  font-family: quicksand;
  font-size: 14px;
  font-weight: bold;
  color: #000; }

a.text-dark:hover {
  font-family: quicksand;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none; }

/* Contacto */
section.left .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

label {
  color: #fff;
  font-family: quicksand;
  font-size: 2em; }

input {
  width: 350px;
  height: 50px;
  margin-bottom: 20px; }

textarea {
  margin-bottom: 20px; }

input.submit {
  width: 200px;
  font-size: 2rem;
  background-color: #fff;
  border: 2px solid #ff0000; }

p.direction {
  color: #fff;
  font-size: 1rem;
  width: 80%;
  height: auto; }

.mapa {
  width: 100%;
  height: auto; }

/* portada de noticias */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%; }

/* imagen fija izquierda */
.white-space {
  width: 100%;
  height: 300px; }

.portada {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  margin-top: 100px;
  width: 100%;
  height: auto; }

.portada-img {
  background-size: cover;
  width: 50%;
  height: auto;
  background-repeat: no-repeat;
  border-radius: 25px;
  box-shadow: 10px 10px 30px -9px rgba(249, 249, 249, 0.9);
  transition: 0.6s ease-out; }

.portada-img:hover {
  filter: blur(10px);
  transition: 0.4s ease-in;
  transform: translateY(10px); }

/* contenido derecha */
.around {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 10px; }

.parrafo {
  width: 30%;
  height: auto; }

.parrafo p {
  color: #fff;
  font-family: quicksand; }

.img-content-first {
  width: 45%;
  height: auto; }

.img-content-first img {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; }

.img-content-center {
  width: 100%;
  padding: 30px; }

.img-content-center img {
  width: 100%;
  height: auto;
  background-size: cover; }

.bio-title {
  display: flex;
  justify-content: flex-start;
  align-items: center; }

.bio-title h2 {
  color: #fff;
  font-size: 40pt;
  font-family: quicksand; }

.discos-gianluca {
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat; }

.img-content-third {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  height: auto; }

.img-content-third img {
  width: 100%;
  height: 100%; }

.bio-parrafo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 40%; }

.bio-parrafo p {
  margin-right: 40px;
  color: #fff; }

.disc-list {
  color: #fff;
  padding: 30px;
  margin-bottom: 10px; }

.disc-alone {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 40px; }

.disc-center img {
  display: flex;
  justify-content: center;
  align-items: cemter;
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat; }

.img-content-around {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto; }

.img-content-around img {
  width: 50%;
  height: auto; }

/* Footer Style */
/* Footer news */
footer.footer-news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 130px;
  border-top: 1px solid #ff0000;
  margin-top: 25px; }

footer.footer-news img {
  background-size: cover;
  width: 30px;
  height: 30px; }

footer.footer-news p {
  color: #fff;
  margin-bottom: 0px; }

.links {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto; }

ul.lista {
  list-style-type: none;
  margin: none;
  margin-left: -40px; }

ul li.social {
  float: left;
  display: flex;
  margin-left: 10px; }

.links a img {
  color: #fff;
  text-decoration: none;
  width: 20px;
  height: auto;
  transition: 1s; }

.links a img:hover {
  background-color: #ff0000;
  border-radius: 30px;
  text-decoration: none;
  width: 20px;
  height: auto; }

/*# sourceMappingURL=style.css.map */
