
/* Inicio Diseño Responsivo */

/* Para dispositivos S */

@media(max-width:576px) {

	
	/* inicio header */
	.hero{
		display:none;
	}
	/* fin header */

	/* inicio main */
	.title-slider h2{
		width:100%;
		font-size:60pt;
	}

	.carousel-indicators{
	display:none;
	}
	
	.carousel-item{
		height:100%;
	}

	.separacion{
		display:none;
	}

	.mobile{
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		width:100%;
		height: auto;
	}


	.parrafo{
	width:100%;
	height: auto;
	}
	
	.bio-parrafo{
		width:100%;
	}
	
	.card-publicidad{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	height:auto;
	width:100%;
	}
	/* fin main */
}