<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SUPER45 - BIO - GIANLUCA</title>

  <!-- Hojas de estilo -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">

  <!-- Librería de Animaciones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">

  <!-- Diseño responsivo Bootstrap 4 -->

  <!-- Version XL de 992px a infinito -->
  <link rel="stylesheet" type="text/css" href="../css/responsive/xl.css">

  <!-- Version XL de 768px a 992px -->
  <link rel="stylesheet" type="text/css" href="../css/responsive/lg.css">

  <!-- Version Tablets de 576px a 768px -->
  <link rel="stylesheet" type="text/css" href="../css/responsive/md.css">

  <!-- Version phablets de 540px a 576px -->
  <link rel="stylesheet" type="text/css" href="../css/responsive/sm.css">

  <!-- Version Mobile de 300 a 540px -->
  <link rel="stylesheet" type="text/css" href="../css/responsive/s.css">

</head>
<body class="container-fluid">
<!-- Inicio Header -->
<div class="row">
<div class="col-xl-12">
<header class="patterns">
<!-- NAVEGACION RESPONSIVA -->
  <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand animated fadeIn" href="../index.html"><img src="../images/logo.png" alt="Logotipo super45"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link animated fadeInDown" href="../index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item animated fadeInDown delay-1s">
        <a class="nav-link" href="../noticias.html">Noticias</a>
      </li>

      <li class="nav-item animated fadeInDown delay-2s">
        <a class="nav-link" href="../sobre-super45.html">Sobre Super45</a>
      </li>

      <li class="nav-item">
        <a class="nav-link animated fadeInDown delay-3s" href="../contacto.html">Contacto</a>
      </li>

    </ul>
    
    <div class="banner-spotify">
      <a href="#"><img src="../images/publicidad/banner-spotify.jpg" alt="Super 45 banner spotify"></a>
    </div>
  </div>

</nav>
</div>
</div>
</header>
<main class="container-fluid">
<!-- SECCIÓN IZQUIERDA -->

<div class="row">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
<div class="portada">
<img src="../images/portadas/gianluca/gianluca.jpg" class="portada-img animated fadeInLeft delay-1s" alt="Gianluca">
</div>



  <div class="title">
    <h2>GIANLUCA</h2>
  </div>

<div class="around mobile">
<blockquote class="parrafo">
  <p>Una de las figuras más jóvenes y promisorias de la escena local estrenó nuevo single y habla de lo que trae para octubre su esperado disco debut.&nbsp; el presente y futuro de gianluca es alentador. ayer se estrenó el sencillo  sismo, parte de su álbum debut que se lanzará en octubre, y el miércoles 27 de este mes se presentará en el bar loreto, del barrio bellavista. además, gianluca abarza, quien es un gran admirador de kendrick lamar y de su “estilo más conceptual que reivindica la música negra”, según dice, llegará a sus 22 años a los escenarios del próximo lollapalooza chile. por estos días, el cantante es una de las figuras más promisorias del circuito local y uno de los nombres característicos del trap facturado en el país.</p>
</blockquote>
<div class="img-content-first"><img src="../images/portadas/gianluca/1.jpg" alt="Gianluca biografia" class="animated fadeInRight delay-2s"></div>
</div>

<div class="img-content-center"><img src="../images/portadas/gianluca/2.jpg" alt="Gianluca biografia"></div>
<div class="bio-title"><h2>Biografía</h2></div>
<div class="around mobile">
<div class="img-content-third"><img src="../images/portadas/gianluca/3.jpg" alt="Gianluca bio resumen"></div>

<blockquote class="bio-parrafo">
<p>Gianluca es un joven músico y productor. en este último rol se inicia en 2012, comenzando a cantar a mediados de 2016. desde un principio ganó atención por sus temáticas, estética y también por la velocidad con la que generaba material nuevo, además de mostrar un sonido que se movía entre el trap, reggaeton, pop y tramas alternativas atípicas del trap junto a una gran influencia latina. 
</p>
</blockquote>
</div>

<div class="around mobile">
<blockquote class="bio-parrafo">
<p>Su primer himno, “siempre triste”, lanzado hace poco más de un año, sigue fresco y sobrepasa las 400 milvisitas en youtube y 200 mil en spotify. en mayo de 2017 edita su primer material “ssr mixtape”, que incluye producciones de rehm, mlshbts, young cister y del mismo gianluca, donde destacan las canciones “no te vayas”, “rosas” y “wanna know”, además de su hit “siempre triste”.
</p>
</blockquote>
<div class="img-content-third"><img src="../images/portadas/gianluca/4.jpg" alt="Gianluca bio resumen seguido"></div>
</div>

<div class="bio-title"><h2>Discos</h2></div>
<div class="around mobile">
<div class="disc-left"><img src="../images/portadas/gianluca/discografia/1.jpg" class="discos-gianluca" alt="discos gianluca"></div>
<div class="disc-list">
  <h3>SSR</h3>
  <ol>
  <li>Intro</li>
  <li>Ganar (con Rehm)</li>
  <li>Siempre triste</li>
  <li>Google Maps</li>
  <li>Rosas</li>
  <li>No te vayas (con Rehm)</li>
  <li>Modélame (con Mlshbts)</li>
  <li>Wanna know</li>
  <li>Que te vaya bien (con Mlshbts y Easykid)</li>
  <li> Avignon (con Tytokush)</li>
  <li> 4 AM (con Tytokush)</li>
</ol> 
</div>
</div>

<div class="around mobile">

<div class="disc-list">
  <h3>VORTEX</h3>
  <ol>
  <li>No tengo dirección</li>
  <li>Calma</li>
  <li>Pk me odias?</li>
  <li>Vortex</li>
</ol> 
</div>

<div class="disc-left"><img src="../images/portadas/gianluca/discografia/2.jpg" class="discos-gianluca"   alt="discos gianluca"></div>

</div>

<div class="around mobile">

<div class="disc-left"><img src="../images/portadas/gianluca/discografia/3.jpg" class="discos-gianluca"  alt="discos gianluca"></div>

<div class="disc-list">
  <h3>G LOVE</h3>
  <ol> 

  <li>G luv</li>
  <li>Lucifer</li>
  <li>Luces rojas</li>
  <li>Step position</li>
  <li>Morir a tu lado</li>
  <li>Libre</li>
  <li>Clonazepam</li>
  <li>Bart</li>
  <li>Rehm interlude</li>
  <li>Estoy bien (con Big Soto)</li>
  <li>Sencillo (con Baby J)</li>
  <li>Amor platónico (con Orodembow)</li>
  <li>A tu manera</li>
  <li>Última vez (con EasyKid)</li>
</ol> 
</div>

</div>

</div>
</div>
</main>
<!-- Fin main -->
<!-- Inicio Footer -->
<div class="row">
<div class="col-xl-12">
<footer class="footer-news">
<a href="../index.html"><img src="../images/favicon.png" alt="Logo"></a>
 <p>&copy; Todos los derechos reservados</p>
 <div class="links">
  <ul class="lista">
   <li class="social"><a href="https://www.facebook.com" target="_blank"><img src="../images/svg/fb.svg" alt="Facebook"></a></li>
   <li class="social"><a href="http://www.twitter.com" target="_blank"><img src="../images/svg/tw.svg" alt="Twitter"></a></li>
   <li class="social"><a href="http://www.instagram.com" target="_blank"><img src="../images/svg/ig.svg" alt="Instagram"></a></li>
   <li class="social"><a href="http://www.whatsapp.com" target="_blank"><img src="../images/svg/wa.svg" alt="Whatsapp"></a></li>
  </ul>
 </div>
</footer>
</div>
</div>

<!-- Librería Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="../js/bootstrap.js"></script>   
</body>
</html>